TaxesYOtros/TaxesYOtros/TaxesYOtros/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxesYOtros.Views.AboutPage"
             xmlns:vm="clr-namespace:TaxesYOtros.ViewModels"
             Title="{Binding Title}" BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid  BackgroundColor="{StaticResource TaxesYOtrosRedColor}">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android">100</On>
                            <On Platform="iOS">150</On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical"   >

                <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"  Source="logo.png"/>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,60,0,0" />
                        <On Platform="Android" Value="0,20,0,0" />
                    </OnPlatform>
                </StackLayout.Padding>
            </StackLayout>
            <ScrollView Grid.Row="1" BackgroundColor="White">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Label TextColor="black" Text="Primero Nuestros Clientes" FontSize="Title"/>
                    <Label TextColor="black" Text="Nuestra misión es brindar a nuestros clientes los más altos estándares de satisfacción con nuestros servicios. Buscando siempre estar actualizados en todo lo relacionado con la legislación de impuestos en los Estados Unidos para dar a nuestra comunidad hispana el mejor asesoramiento en materia tributaria." FontSize="16" Padding="0,0,0,0"/>
                    <!--<Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                    <!--<Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                         />-->
                </StackLayout>
            </ScrollView>
            <Grid BackgroundColor="Black"  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Column="0" Padding="0,33,10,0">
                    <Label VerticalOptions="Start" Text="{Binding TextCambiarIdioma}" HorizontalOptions="End" TextColor="white"></Label>
                </StackLayout>
                <StackLayout  Grid.Column="1"  Padding="0,20,0,0">
                    <Button VerticalOptions="Start" Margin="2,0,2,0" Command="{Binding SpanishCommand}"   BackgroundColor="{StaticResource TaxesYOtrosGreenColor}" Text="Español"></Button>
                </StackLayout>
                <StackLayout Grid.Column="2"  Padding="0,20,0,0">
                    <Button VerticalOptions="Start" Margin="2,0,2,0" Command="{Binding EnglishCommand}" BackgroundColor="{StaticResource TaxesYOtrosGreenColor}" Text="English"></Button>

                </StackLayout>
            </Grid>
        </Grid>
        <ActivityIndicator x:Name="activity" 
                       IsRunning="{Binding IsBusy}"  
                       IsEnabled="{Binding IsBusy}" 
                       IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"
                       BackgroundColor="Transparent"/>
    </Grid>


</ContentPage>
