TaxesYOtros/TaxesYOtros/TaxesYOtros/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxesYOtros.Views.AboutPage"
             xmlns:vm="clr-namespace:TaxesYOtros.ViewModels"
             xmlns:fontawesome="clr-namespace:TaxesYOtros.Classes"
               Title="{Binding TextTitle}" BackgroundColor="black">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid  BackgroundColor="{StaticResource TaxesYOtrosRedColor}">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="White">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Label TextColor="black" Text="{Binding TextWelcomeTitle}" FontAttributes="Bold" FontSize="Title"/>
                    <Label TextColor="black" Margin="0,20,0,20" Text="{Binding TextWelcomeMessage}" FontSize="16" Padding="0,0,0,0"/>
                   <ScrollView>
                        <StackLayout BindableLayout.ItemsSource="{Binding Sections}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <Label  TextColor="Black" FontSize="Large" >
                                                <Label.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="Android">0,5,0,0</On>
                                                        <On Platform="iOS">0,15,0,0</On>
                                                    </OnPlatform>
                                                </Label.Margin>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span TextColor="Gray" Text="{x:Static fontawesome:FontAwesomeIcons.Asterisk}" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" FontAttributes="Italic" TextDecorations="Underline" ></Span>
                                                        <Span Text="  "></Span>
                                                        <Span Text="{Binding name}"></Span>

                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </StackLayout>

                                        <CheckBox Grid.Row="0"  Grid.Column="1" Color="{StaticResource TaxesYOtrosGreenColor}" Margin="0,5,0,5"  ScaleX="1.5" ScaleY="1.5"  WidthRequest="50" IsChecked="{Binding status}" IsEnabled="false"/>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AboutViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>                            
                        </StackLayout>
             
                    </ScrollView>
                </StackLayout>
            
            </StackLayout>
            <Grid BackgroundColor="White"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Column="0" Padding="5">
                    <Image Source="image1.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AboutViewModel}}, Path=ImageTapped}"		
                                CommandParameter="1">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout  Grid.Column="1"  Padding="5">
                    <Image Source="image2.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AboutViewModel}}, Path=ImageTapped}"		
                                CommandParameter="2">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Column="2"  Padding="5">
                    <Image Source="image3.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AboutViewModel}}, Path=ImageTapped}"		
                                CommandParameter="3">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Column="3"  Padding="5">
                    <Image Source="image4.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AboutViewModel}}, Path=ImageTapped}"		
                                CommandParameter="4">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
        </Grid>
        <ActivityIndicator x:Name="activity" 
                       IsRunning="{Binding IsBusy}"  
                       IsEnabled="{Binding IsBusy}" 
                       IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"
                       BackgroundColor="Transparent"/>
    </Grid>


</ContentPage>
