TaxesYOtros/TaxesYOtros/TaxesYOtros/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="clr-namespace:TaxesYOtros.Behaviors" xmlns:local="clr-namespace:TaxesYOtros.Classes"
             mc:Ignorable="d"
              xmlns:fontawesome="clr-namespace:TaxesYOtros.Classes"
             xmlns:l="clr-namespace:TaxesYOtros.ViewModels"
             x:Class="TaxesYOtros.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             x:Name="LoginPg"
             >
    <ContentPage.Content>
        <Grid>
            <Grid ColumnSpacing="0" BackgroundColor="{StaticResource TaxesYOtrosRedColor}" Margin="0" RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="Android">100</On>
                                <On Platform="iOS">150</On>
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>

                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical"   >

                    <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"  Source="logo.png"/>
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,60,0,0" />
                            <On Platform="Android" Value="0,20,0,0" />
                        </OnPlatform>
                    </StackLayout.Padding>
                </StackLayout>
                <StackLayout BackgroundColor="white" Padding="0,30,0,30"  Grid.Row="1" >
                    <Label HorizontalTextAlignment="Center"  Text="{x:Static fontawesome:FontAwesomeIcons.CircleUser}" BackgroundColor="White"  FontFamily="{StaticResource FontAwesomeSolid}" FontSize="80" />
                    <Label Text="{Binding Text_Title}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Large"></Label>
                </StackLayout>

                <ScrollView  Grid.Row="2" Orientation="Vertical" Padding="20,0,20,0" BackgroundColor="White">

                    <StackLayout  Spacing="5">


                        <Grid RowSpacing="0" Padding="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Text="{x:Static fontawesome:FontAwesomeIcons.At}" BackgroundColor="White" Padding="0,10,0,0"  FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" />
                            <Entry Grid.Column="1" Margin="0" FontSize="Large" x:Name="Email" Placeholder="{Binding Text_PlaceHolder_Email}"   
                           
                           Keyboard="Email" Text="{Binding Email.Value, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateEmailCommand}" />
                                </Entry.Behaviors>

                            </Entry>
                            <StackLayout Grid.Column="1" Grid.Row="1">
                                <Label  Text="{Binding EmailError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>
                            </StackLayout>
                        </Grid>

                        <Grid RowSpacing="0" Padding="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Text="{x:Static fontawesome:FontAwesomeIcons.Key}" BackgroundColor="White" Padding="0,10,0,0"  FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" />
                            <Entry Grid.Column="1" Margin="0"  FontSize="Large"  x:Name="Password" Text="{Binding Password.Value, Mode=TwoWay}"  Placeholder="{Binding Text_PlaceHolder_Password}"   
                           
                           IsPassword="True">
                                <Entry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePasswordCommand}" />
                                </Entry.Behaviors>

                            </Entry>
                            <StackLayout Grid.Column="1" Grid.Row="1">
                                <Label  Text="{Binding PasswordError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>

                            </StackLayout>
                        </Grid>

                        <Label  Text="{Binding LoginError, Mode=TwoWay}" HorizontalOptions="Center" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>

                        <Button Margin="0,0,0,0" Command="{Binding LoginCommand}" Text="{Binding Text_Login_Button}" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="{StaticResource TaxesYOtrosRedColor}" />

                        <Button Command="{Binding RegisterCommand}" Text="{Binding Text_SignUp}" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="{StaticResource TaxesYOtrosGreenColor}" />

                        <Button Margin="0,10,0,0" BackgroundColor="white" Command="{Binding ForgotPasswordCommand}" Text="{Binding Text_ForgotPassword}" TextColor="{StaticResource TaxesYOtrosGreenColor}"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"  
                     />





                    </StackLayout>
                </ScrollView>
                <Grid BackgroundColor="Black"  Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout  Grid.Column="0" Padding="0,33,10,0">
                        <Label VerticalOptions="Start" Text="{Binding TextCambiarIdioma}" HorizontalOptions="End" TextColor="white"></Label>
                    </StackLayout>
                    <StackLayout  Grid.Column="1"  Padding="0,20,0,0">
                        <Button VerticalOptions="Start" Margin="2,0,2,0" Command="{Binding SpanishCommand}"   BackgroundColor="{StaticResource TaxesYOtrosGreenColor}" Text="Español"></Button>
                    </StackLayout>
                    <StackLayout Grid.Column="2"  Padding="0,20,0,0">
                        <Button VerticalOptions="Start" Margin="2,0,2,0" Command="{Binding EnglishCommand}" BackgroundColor="{StaticResource TaxesYOtrosGreenColor}" Text="English"></Button>

                    </StackLayout>
                </Grid>

            </Grid>

            <ActivityIndicator x:Name="activity" 
                       IsRunning="{Binding IsBusy}"  
                       IsEnabled="{Binding IsBusy}" 
                       IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"
                       BackgroundColor="Transparent"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>