TaxesYOtros/TaxesYOtros/TaxesYOtros/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="clr-namespace:TaxesYOtros.Behaviors" xmlns:local="clr-namespace:TaxesYOtros.Classes"
             mc:Ignorable="d"
             xmlns:l="clr-namespace:TaxesYOtros.ViewModels"
             x:Class="TaxesYOtros.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             x:Name="LoginPg"
             >
    <ContentPage.Content>

        <Grid ColumnSpacing="0" BackgroundColor="{StaticResource TaxesYOtrosRedColor}" Margin="0" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
               
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical"  Padding="0,60,0,0"   >
                <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"  Source="logo.png"/>
            </StackLayout>

            <Label BackgroundColor="white" Grid.Row="1"  Text="{Binding Text_Title}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="red" FontAttributes="Bold" FontSize="Large"></Label>

            <ScrollView  Grid.Row="2" Orientation="Vertical" Padding="30,0,30,0" BackgroundColor="White">
                <StackLayout  Spacing="5">
                    <Entry FontSize="Large" x:Name="Email" Placeholder="Ingrese aquí su correo"   
                           
                           Keyboard="Email" Text="{Binding Email.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateEmailCommand}" />
                        </Entry.Behaviors>

                    </Entry>
                    <Label  Text="{Binding EmailError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>
                    <Entry FontSize="Large"  x:Name="Password" Text="{Binding Password.Value, Mode=TwoWay}"  Placeholder="Ingrese su contraseña"   
                           
                           IsPassword="True">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePasswordCommand}" />
                        </Entry.Behaviors>

                    </Entry>
                    <Label  Text="{Binding PasswordError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>

                    <Label  Text="{Binding LoginError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>

                    <Button Margin="0,0,0,0" Command="{Binding LoginCommand}" Text="Ingresar" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="{StaticResource TaxesYOtrosRedColor}" />


                    <!--<StackLayout>
                    <Label HorizontalOptions="Center"  x:Name="ForgotPasswordLabel"
       TextColor="{StaticResource TaxesYOtrosGreenColor}"
                       FontAttributes="Bold"
       Margin="0,20,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Olvidó su contraseña, " TextColor="Black"/>
                                <Span Text="haga click aquí?" TextColor="{StaticResource TaxesYOtrosGreenColor}"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Focused" Command="{Binding ForgotPasswordCommand}" />
                        </Label.Behaviors>
                    </Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type l:LoginViewModel}}, Path=ForgotPasswordCommand}"		
                                CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>-->

                    <Button Command="{Binding RegisterCommand}" Text="Desea Registrarse? Registrese aquí" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="{StaticResource TaxesYOtrosGreenColor}" />
                    
                    <Button Margin="0,20,0,0" BackgroundColor="white" Command="{Binding ForgotPasswordCommand}" Text="Olvidó su contraseña, haga click aquí?" TextColor="{StaticResource TaxesYOtrosGreenColor}"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                     />


                  
                </StackLayout>
            </ScrollView>
            <Grid BackgroundColor="Black"  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout  Grid.Column="0" Padding="0,33,0,0">
                    <Label VerticalOptions="Start" Text="Change Language?:" HorizontalOptions="End" TextColor="white"></Label>
                </StackLayout>
                <StackLayout  Grid.Column="1"  Padding="0,20,0,0">
                    <Button VerticalOptions="Start" Command="{Binding SpanishCommand}"   BackgroundColor="{StaticResource TaxesYOtrosGreenColor}" Text="Español"></Button>
                </StackLayout>
                <StackLayout Grid.Column="2"  Padding="0,20,0,0">
                    <Button VerticalOptions="Start" Command="{Binding EnglishCommand}" BackgroundColor="{StaticResource TaxesYOtrosGreenColor}" Text="English"></Button>
                </StackLayout>
            </Grid>
        


        </Grid>

    </ContentPage.Content>
</ContentPage>