TaxesYOtros/TaxesYOtros/TaxesYOtros/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxesYOtros.Views.Register"  
             xmlns:vm="clr-namespace:TaxesYOtros.ViewModels" 
             xmlns:behaviors="clr-namespace:TaxesYOtros.Behaviors"
           
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
            <Grid ColumnSpacing="0" BackgroundColor="{StaticResource TaxesYOtrosRedColor}" Margin="0" RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical"  Padding="0,60,0,0"   >
                    <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"  Source="logo.png"/>
                </StackLayout>
            <ScrollView  Grid.Row="1" Orientation="Vertical" Padding="30,10,30,0" BackgroundColor="White">
                <StackLayout  Spacing="5">
                    <Label BackgroundColor="white" TextColor="{StaticResource TaxesYOtrosRedColor}"  Text="Crear Cuenta" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  FontAttributes="Bold" FontSize="Title"></Label>

                    <!--Email-->
                    <Label TextColor="Black" Margin="0,20,0,0"  Text="Correo Electrónico:"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>
                    <Entry FontSize="Large" Margin="0,0,0,0" Placeholder="Ingrese aquí su corre electronico" Keyboard="Email" Text="{Binding Email.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateEmailCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding EmailError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>
                    
                    <!--Nombre-->
                    <Label TextColor="Black" Margin="0,10,0,0"  Text="Primer Nombre:"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>

                    <Entry FontSize="Large" Margin="0,0,0,0" Placeholder="Ingrese aquí su primer nombre"   Text="{Binding FirstName.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateFirstNameCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding FirstNameError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>


                    <!--Apellido-->
                    <Label TextColor="Black" Margin="0,10,0,0"  Text="Apellido:"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>

                    <Entry FontSize="Large" Margin="0,0,0,0" Placeholder="Ingrese aquí su apellido"                           Text="{Binding LastName.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateLastNameCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding LastNameError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>


                    <!--Direccion-->
                    <Label TextColor="Black" Margin="0,10,0,0"  Text="Dirección:"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>

                    <Entry FontSize="Large" Margin="0,0,0,0" Placeholder="Ingrese aquí su dirección de residencia"                      Text="{Binding Address.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateAddressCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding AddressError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>


                    <!--Telefonos-->
                    <Label TextColor="Black" Margin="0,10,0,0"  Text="Celular:"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>

                    <Entry FontSize="Large" Margin="0,0,0,0"  Placeholder="Ingrese aquí su número de contacto"   Keyboard="Numeric" Text="{Binding Phone.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePhoneCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding PhoneError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>

                    
                    <!--Contrasena-->
                    <Label TextColor="Black" Margin="0,10,0,0"  Text="Contraseña:"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>

                    <Entry FontSize="Large" Margin="0,0,0,0" Placeholder="Ingrese aquí su Contraseña"                 IsPassword="True"  Text="{Binding Password.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePasswordCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding PasswordError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>


                    <!--confirmar contrasenia-->
                    <Label TextColor="Black" Margin="0,10,0,0"  Text="Confirme su Contraseña:"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>

                    <Entry FontSize="Large" Margin="0,0,0,0" Placeholder="Confirme su Contraseña"                    IsPassword="True" Text="{Binding ConfirmPassword.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateConfirmPasswordCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding ConfirmPasswordError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>



                    <Label  Text="{Binding RegisterError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>


                    <Button Margin="0,10,0,0" Command="{Binding RegisterOnClickCommand}" Text="Registrar" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="{StaticResource TaxesYOtrosRedColor}" />

                </StackLayout>
            </ScrollView>
            <Button Grid.Row="2" Padding="0,0,0,10" Command="{Binding LoginCommand}" Text="Ya tiene una cuenta? Ingrese aquí" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="{StaticResource TaxesYOtrosGreenColor}" />


            </Grid>
    
    </ContentPage.Content>
</ContentPage>