TaxesYOtros/TaxesYOtros/TaxesYOtros/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxesYOtros.Views.Register"  
             xmlns:vm="clr-namespace:TaxesYOtros.ViewModels" 
             xmlns:behaviors="clr-namespace:TaxesYOtros.Behaviors"
           xmlns:fontawesome="clr-namespace:TaxesYOtros.Classes"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid ColumnSpacing="0" BackgroundColor="{StaticResource TaxesYOtrosRedColor}" Margin="0" RowSpacing="0" >
                <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android">100</On>
                            <On Platform="iOS">150</On>
                        </OnPlatform>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical"   >
                    <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"  Source="logo.png"/>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,60,0,0" />
                        <On Platform="Android" Value="0,20,0,0" />
                    </OnPlatform>
                </StackLayout.Padding>
            </StackLayout>
            <ScrollView VerticalScrollBarVisibility="Always"  Grid.Row="1" Orientation="Vertical" Padding="30,10,30,0" BackgroundColor="White">
                <StackLayout  Spacing="3">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,20,0,20">
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.UserPlus}"  FontFamily="{StaticResource FontAwesomeSolid}" FontSize="30" />
                            <Label BackgroundColor="white" TextColor="Black"  Text="{Binding Text_Register}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  FontAttributes="Bold" FontSize="Title"></Label>
                    </StackLayout>
                    
                    <!--Email-->
                        <Label TextColor="Black" Margin="0,20,0,0"  Text="{Binding Text_Email}"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>
                        <Entry FontSize="Large" Margin="0,0,0,0" Placeholder="{Binding Text_Email_PlaceHolder}" Keyboard="Email" Text="{Binding Email.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateEmailCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding EmailError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>
                    
                    <!--Nombre-->
                        <Label TextColor="Black" Margin="0,10,0,0"  Text="{Binding Text_FirstName}"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>

                        <Entry FontSize="Large" Margin="0,0,0,0" Placeholder="{Binding Text_FirstName_PlaceHolder}"   Text="{Binding FirstName.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateFirstNameCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding FirstNameError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>


                    <!--Apellido-->
                        <Label TextColor="Black" Margin="0,10,0,0"  Text="{Binding Text_LastName}"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>

                        <Entry FontSize="Large" Margin="0,0,0,0" Placeholder="{Binding Text_LastName_PlaceHolder}"                          Text="{Binding LastName.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateLastNameCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding LastNameError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>


                    <!--Direccion-->
                        <Label TextColor="Black" Margin="0,10,0,0"  Text="{Binding Text_Address}"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>

                        <Entry FontSize="Large" Margin="0,0,0,0" Placeholder="{Binding Text_Address_PlaceHolder}"  Text="{Binding Address.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateAddressCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding AddressError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>


                    <!--Telefonos-->
                        <Label TextColor="Black" Margin="0,10,0,0"  Text="{Binding Text_Phone}"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>

                        <Entry FontSize="Large" Margin="0,0,0,0"  Placeholder="{Binding Text_Phone_PlaceHolder}"   Keyboard="Numeric" Text="{Binding Phone.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePhoneCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding PhoneError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>

                    
                    <!--Contrasena-->
                        <Label TextColor="Black" Margin="0,10,0,0"  Text="{Binding Text_Password}"  HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>

                        <Entry FontSize="Large" Margin="0,0,0,0" Placeholder="{Binding Text_Password_PlaceHolder}"                IsPassword="True"  Text="{Binding Password.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePasswordCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding PasswordError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>


                    <!--confirmar contrasenia-->
                        <Label TextColor="Black" Margin="0,10,0,0"  Text="{Binding Text_ConfirmPassword}" HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"></Label>

                        <Entry FontSize="Large" Margin="0,0,0,0" Placeholder="{Binding Text_ConfirmPassword_PlaceHolder}"                   IsPassword="True" Text="{Binding ConfirmPassword.Value, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateConfirmPasswordCodeCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label  Text="{Binding ConfirmPasswordError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>



                    <Label  Text="{Binding RegisterError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>


                    <Button Margin="0,10,0,20" Command="{Binding RegisterOnClickCommand}" Text="{Binding Text_Submit}" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="{StaticResource TaxesYOtrosRedColor}" />

                </StackLayout>
            </ScrollView>
            <Button Grid.Row="2" Padding="0,0,0,10" Command="{Binding LoginCommand}" Text="{Binding Text_TryToLoginAgain}" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="{StaticResource TaxesYOtrosGreenColor}" />


            </Grid>
        <ActivityIndicator x:Name="activity" 
                       IsRunning="{Binding IsBusy}"  
                       IsEnabled="{Binding IsBusy}" 
                       IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"
                       BackgroundColor="Transparent"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>