TaxesYOtros/TaxesYOtros/TaxesYOtros/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxesYOtros.Views.ResetPassword"  
             xmlns:vm="clr-namespace:TaxesYOtros.ViewModels" 
             xmlns:behaviors="clr-namespace:TaxesYOtros.Behaviors"           
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:ResetPasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0" BackgroundColor="{StaticResource TaxesYOtrosRedColor}" Margin="0" RowSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical"  Padding="0,60,0,0"   >
                <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"  Source="logo.png"/>
            </StackLayout>
            <StackLayout  Grid.Row="1"  Orientation="Vertical" Padding="30,30,30,0" BackgroundColor="White" Spacing="10">
                <Label BackgroundColor="white" Grid.Row="1"  Text="Restablezca su contraseña aquí:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="black" FontAttributes="Bold" FontSize="Large"></Label>

                <Entry FontSize="Large" Margin="0,20,0,0" Placeholder="Ingrese aquí el código que recibió en su correo electrónico"   
                           
                           Keyboard="Default" Text="{Binding Otp.Value, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateOtpCommand}" />
                    </Entry.Behaviors>

                </Entry>
                <Label  Text="{Binding OtpError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>


                <Entry FontSize="Large" IsPassword="True" Margin="0,20,0,0" Placeholder="Ingrese su nueva contraseña"   
                           
                           Keyboard="Default" Text="{Binding NewPassword.Value, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePasswordCommand}" />
                    </Entry.Behaviors>

                </Entry>
                <Label  Text="{Binding PasswordError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>

                <Entry FontSize="Large" IsPassword="True" Margin="0,20,0,0"  Placeholder="Confirme su nueva contraseña"   
                           
                           Keyboard="Default" Text="{Binding ConfirmPassword.Value, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateConfirmPasswordCommand}" />
                    </Entry.Behaviors>

                </Entry>
                <Label  Text="{Binding ConfirmPasswordError, Mode=TwoWay}" TextColor="{StaticResource TaxesYOtrosRedColor}" FontAttributes="Bold"></Label>




                <Button Margin="0,10,0,0" Command="{Binding ResetPasswordCommand}" Text="Restablecer Contraseña" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="{StaticResource TaxesYOtrosRedColor}" />

            </StackLayout>
            <Button Grid.Row="2" Padding="0,0,0,10" Command="{Binding LoginCommand}" Text="Intenta ingresar sesión de nuevo" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="{StaticResource TaxesYOtrosGreenColor}" />


        </Grid>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>